body{
    background: rgb(128,88,125);
    background: linear-gradient(342deg, rgba(128,88,125,0.7233018207282913) 39%, rgba(4,0,0,1) 48%);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-size: cover; 
}

.cabecera{
        display: grid;
        grid-template-columns: 5% 90%;
        margin-bottom: 5px;
.logo{
        height:$logo;
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
        padding: 10px;
        h2{
            padding-bottom: 100px;
        }    
    }
.titulo{
        display: grid;
        justify-items: center;
        font-size:$titulo;
        color: $color-principal;
        margin-left: 50px;
        padding-right: 75px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
    }
}   

h2{
    margin-top: 10px;
    font-weight: bold;
}

h2 b{
    text-align:center;
    color: $color-cuatro;
}

h3{
    text-align: center;
    color: $color-cuatro;  
}

h3 b{
    color:$color-principal;
}

.frase{
        grid-column: 1/4;
        display: grid;
        font-size:$frase;    
        color: $color-cuatro;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        justify-content: center;
    }
    
.links{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: $color-cuatro;
    font-size: 15px;
    width: 100%;
    margin-bottom: 60px;
    font-family:monospace
}

.links a{
    color:$color-tres;
}

a:hover{
    cursor: pointer;
    color: $color-principal
}
footer{
    color: whitesmoke;
    font-size: 15px;
    display: flex;
    justify-content: start;
}