.info{
    margin-top: 25px;
    margin-bottom: 0px;
    text-align: center;
    color:$color-principal;
    font-size: 19px;
    font-weight: bold;
}
.pagina{
    grid-template-columns: 50% 40%;
    display: grid;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 17px;
    align-items: center;

& .descripcion{
    color: $color-cuatro;
    align-items: center;
}

& .descripcionDos{
    color: $color-cuatro;
    justify-content: center;
    align-items: center;
}
}
.containerUno{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content:space-around;
    & .navegacion{
        display: flex;
        height: 45rem;
        width: 19rem;
        color:$color-tres;
        flex-direction: column;
        font-size: 20px;
        align-items: center;
        justify-content:space-around;
        & .pages {
            color:$color-cuatro;
            width:150px;
            flex-direction: row;
            display: flex;
            justify-content: center;
            font-family: $navegacion
        }
    }
    & .bar{
        display: flex;
        height: $imagen-altura;
        width: $imagen-ancho;
    }
}    
    .p2{
        display: flex;
        height: 45rem;
        width: 19rem;
        color:$color-tres;
        flex-direction: column;
        font-size: 20px;
        align-items: center;
        justify-content: space-around;
        & .pages{
            color:$color-cuatro;
            width:150px;
            flex-direction: row;
            display: flex;
            justify-content: center;
            font-family:$navegacion
        }
    & .bar{
        display: flex;
        height: $imagen-altura;
        width: $imagen-ancho;
        
    }
}    
    